# The actions that will be taken when the rent of a shop expires
rentExpireActions {
    # If set to true, the inventory of the shop will be cleared when the rent expires
    clearInventory=false
    # If set to true, the balance of the shop will be transferred to the renter on rent expiration
    transferFunds=false
}
