1 - [10:3:53]: Text{(World world) Player _tlas DEFINED region WinterVale}
2 - [10:3:53]: Text{(World world) Player _tlas DEFINED region WinterVale}
3 - [10:4:40]: Text{(World world) Player _tlas ADDED LEADER _tlas to region WinterVale}
4 - [10:5:56]: Text{(World world) Player _tlas REMOVED region WinterVale}
5 - [10:8:21]: Text{(World world) Player _tlas DEFINED region WinterVale}
6 - [10:8:21]: Text{(World world) Player _tlas DEFINED region WinterVale}
7 - [10:8:26]: Text{(World world) Player _tlas ADDED LEADER _tlas to region WinterVale}
8 - [10:11:31]: Text{(World world) Player _tlas SET WELCOME of region WinterVale to test}
9 - [10:11:40]: Text{(World world) Player _tlas SET WELCOME of region WinterVale to Welcome to WinterVale!}
10 - [10:13:37]: Text{(World world) Player _tlas CHANGED flag door of region WinterVale to true}
11 - [10:13:38]: Text{(World world) Player _tlas CHANGED flag door of region WinterVale to false}
12 - [10:13:39]: Text{(World world) Player _tlas CHANGED flag door of region WinterVale to true}
13 - [10:13:44]: Text{(World world) Player _tlas CHANGED flag allow-home of region WinterVale to true}
14 - [10:13:54]: Text{(World world) Player _tlas CHANGED flag iceform-player of region WinterVale to false}
15 - [10:13:54]: Text{(World world) Player _tlas CHANGED flag iceform-player of region WinterVale to true}
16 - [10:13:54]: Text{(World world) Player _tlas CHANGED flag iceform-player of region WinterVale to false}
17 - [10:13:54]: Text{(World world) Player _tlas CHANGED flag iceform-player of region WinterVale to true}
18 - [10:13:54]: Text{(World world) Player _tlas CHANGED flag iceform-player of region WinterVale to false}
19 - [10:13:56]: Text{(World world) Player _tlas CHANGED flag iceform-player of region WinterVale to true}
20 - [10:13:57]: Text{(World world) Player _tlas CHANGED flag iceform-player of region WinterVale to false}
21 - [10:14:7]: Text{(World world) Player _tlas CHANGED flag button of region WinterVale to true}
22 - [10:14:8]: Text{(World world) Player _tlas CHANGED flag lever of region WinterVale to true}
23 - [10:14:11]: Text{(World world) Player _tlas CHANGED flag allow-fly of region WinterVale to false}
24 - [10:14:17]: Text{(World world) Player _tlas CHANGED flag gravity of region WinterVale to false}
25 - [10:14:38]: Text{(World world) Player _tlas CHANGED flag press-plate of region WinterVale to true}
26 - [10:15:5]: Text{(World world) Player _tlas CHANGED flag spawn-monsters of region WinterVale to false}
