# Channel configurations
channels {
    global {
        formats {
            channel="{{ message }}"
        }
        permission="featherchat.chat.receive"
    }
}
# The channel users will talk to on join
default-channel=global
# Chat filters to put in place. The only required parameter for each filter is `pattern`, the regular expression to filter against.
filters=[
    #                                            An example filter
    {
        # This is the message to be sent to a player who is prevented from chatting due to this block. Optional.
        deny-message="We don't like batman here!"
        # Change this to true to make the filter take effect
        enabled=false
        # Players with this permission will not be affected by the filter. Optional.
        exempt-permission="permission.to.exempt.with"
        # The regular expression pattern to filter with. Required.
        pattern="(na )+batman"
    }
]
# Configuration for templates used for various messages
messages {
    channel="[{{ name }}] {{ message }}"
    chat="&lt;{{> name }}> {{ message }}"
    displayname="{{> name }}"
    emote="* {{> name }} {{ message }}"
    join="<color name='yellow'><tr key='multiplayer.player.joined'><span>{{> name }}</span></tr></color>"
    name="{{# prefix }}{{ prefix }} {{/ prefix }}{{ rawname }}{{# suffix }} {{ suffix }}{{/ suffix }}"
    ping-motd="A <color name='yellow'>Minecraft</color> server"
    quit="<color name='yellow'><tr key='multiplayer.player.left'><span>{{> name }}</span></tr></color>"
    stop-kick="Server shutting down"
}
# Configure any number of messages that will be sent to players when they join.
motds {
    default {
        # Set to false to prevent this MOTD from being sent
        enabled=true
        # The message to send to players. This supports all existing template tags
        message="\n            <c n='aqua'>Welcome to the server, <c n='red'>{{> name }}</c>!</c>\n            <c n='dark_aqua'>Configure this default message in the <i>featherchat.conf</i> file.</c>\n            "
        # This MOTD will only be sent to players who have this permission
        permission="featherchat.motd"
    }
}
